# AWS credentials for ECR image push, Deepfactor scan, and ECS deployment
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_REGION=

# Path in the S3 bucket for hosting API docs
S3PATH=

# Deepfactor Run Token. Obtain from Deepfactor portal:
#   1. Click Start button.
#   2. In "Scan container images for vulnerabilities", click "Start Setup"
#   3. Copy token from the "Export your auth token" section.
DF_RUN_TOKEN=
